<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<form id="contact" action="ContactUs" method="post">
    <h1>Order our Products!</h1>
    <h2>Contact us today, and get reply within 24 hours!</h2>

    <input name="name" placeholder="Your name" type="text" tabindex="1" required autofocus>
    <input name="email" placeholder="Your Email Address" type="email" tabindex="2" required>
    <input name="phone" placeholder="Your Phone Number" type="tel" tabindex="3" required>
    <textarea name="message" placeholder="Type your Message Here...." tabindex="4" required></textarea>
    <button name="submit" type="submit" class="contact-submit" >SEND MESSAGE</button>

</form>
</body>
</html>