<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Store</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<h1>Welcome to Our Online Store!</h1>
<p>If you are interested in our products, click the button below!</p>
<br>
<a class="click-here" href="http://localhost:8080/week7_war_exploded/contact.html">Contact Us Today</a>
</body>
</html>